- Se cargo la lista con 24 finales.

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
47.716.699 RUIZ CARLETTI, Matías          1045  4
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1115  7
31.535.024 ALBERO del RIO, Laura Gabriela 1132  7
42.013.164 RODRIGUEZ, Alan Gonzalo        1114  7
47.716.699 RUIZ CARLETTI, Matías          1109  4
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1025  6
42.013.164 RODRIGUEZ, Alan Gonzalo        1087  6
47.716.699 RUIZ CARLETTI, Matías          1115  5
31.511.626 PEREZ, Juan                    1118  5
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1110  8
31.535.024 ALBERO del RIO, Laura Gabriela 1024  5
42.013.164 RODRIGUEZ, Alan Gonzalo        1110  4
49.167.369 PEREZ, Juan                    1115 10
31.535.024 ALBERO del RIO, Laura Gabriela 1110  5
49.724.167 SANCHEZ, Dalma Carolina        1110  4
37.789.078 TAMANTI, Alexis Hernán         1110  4
38.911.354 BORGONOVO PAEZ, Omar Vladimir  1104  4
31.511.626 PEREZ, Juan                    1110  7
37.789.078 TAMANTI, Alexis Hernán         1131  7
47.716.699 RUIZ CARLETTI, Matías          1027  6
42.013.164 RODRIGUEZ, Alan Gonzalo        1107  5
31.511.626 PEREZ, Juan                    1024  6
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1024  4
47.716.699 RUIZ CARLETTI, Matías          1107  8
- Se mostraron 24 calificaciones de finales.

- Ordenando por dni.
 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
47.716.699 RUIZ CARLETTI, Matías          1045  4
47.716.699 RUIZ CARLETTI, Matías          1109  4
47.716.699 RUIZ CARLETTI, Matías          1115  5
47.716.699 RUIZ CARLETTI, Matías          1027  6
47.716.699 RUIZ CARLETTI, Matías          1107  8
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1115  7
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1025  6
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1110  8
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1024  4
42.013.164 RODRIGUEZ, Alan Gonzalo        1114  7
42.013.164 RODRIGUEZ, Alan Gonzalo        1087  6
42.013.164 RODRIGUEZ, Alan Gonzalo        1110  4
42.013.164 RODRIGUEZ, Alan Gonzalo        1107  5
31.535.024 ALBERO del RIO, Laura Gabriela 1132  7
31.535.024 ALBERO del RIO, Laura Gabriela 1024  5
31.535.024 ALBERO del RIO, Laura Gabriela 1110  5
31.511.626 PEREZ, Juan                    1118  5
31.511.626 PEREZ, Juan                    1110  7
31.511.626 PEREZ, Juan                    1024  6
37.789.078 TAMANTI, Alexis Hernán         1110  4
37.789.078 TAMANTI, Alexis Hernán         1131  7
49.167.369 PEREZ, Juan                    1115 10
49.724.167 SANCHEZ, Dalma Carolina        1110  4
38.911.354 BORGONOVO PAEZ, Omar Vladimir  1104  4
- Se mostraron 24 calificaciones de finales.

Eliminando y mostrando los promedios por alumno.
 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
47.716.699 RUIZ CARLETTI, Matías          1045  4
47.716.699 RUIZ CARLETTI, Matías          1109  4
47.716.699 RUIZ CARLETTI, Matías          1115  5
47.716.699 RUIZ CARLETTI, Matías          1027  6
47.716.699 RUIZ CARLETTI, Matías          1107  8
   --- Rindio  5 final(es) con un promedio de:  5

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1115  7
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1025  6
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1110  8
39.155.330 CHAVEZ SALAZAR, Rodrigo Nahuel 1024  4
   --- Rindio  4 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
42.013.164 RODRIGUEZ, Alan Gonzalo        1114  7
42.013.164 RODRIGUEZ, Alan Gonzalo        1087  6
42.013.164 RODRIGUEZ, Alan Gonzalo        1110  4
42.013.164 RODRIGUEZ, Alan Gonzalo        1107  5
   --- Rindio  4 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
31.535.024 ALBERO del RIO, Laura Gabriela 1132  7
31.535.024 ALBERO del RIO, Laura Gabriela 1024  5
31.535.024 ALBERO del RIO, Laura Gabriela 1110  5
   --- Rindio  3 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
31.511.626 PEREZ, Juan                    1118  5
31.511.626 PEREZ, Juan                    1110  7
31.511.626 PEREZ, Juan                    1024  6
   --- Rindio  3 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
37.789.078 TAMANTI, Alexis Hernán         1110  4
37.789.078 TAMANTI, Alexis Hernán         1131  7
   --- Rindio  2 final(es) con un promedio de:  6

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
49.167.369 PEREZ, Juan                    1115 10
   --- Rindio  1 final(es) con un promedio de: 10

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
49.724.167 SANCHEZ, Dalma Carolina        1110  4
   --- Rindio  1 final(es) con un promedio de:  4

 D. N. I.  Apellido(s), Nombre(s)         CodM Cal
38.911.354 BORGONOVO PAEZ, Omar Vladimir  1104  4
   --- Rindio  1 final(es) con un promedio de:  4

- Se eliminaron 24 nodos de la lista.

