"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej18\tp1_ej18.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej4\tp1_ej4.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej3\tp1_ej3.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej17\tp1_ej17.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\core\utils.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\core\utils.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej18\tp1_ej18.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej2\tp1_ej2.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\main.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej14\tp1_ej14.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\core\fecha.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej17\tp1_ej17.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej1\tp1_ej1.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej15\tp1_ej15.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej1\tp1_ej1.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej4\tp1_ej4.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej15\tp1_ej15.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej16\tp1_ej16.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\core\tp1.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej3\tp1_ej3.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej2\tp1_ej2.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\core\types.h"
"C:\Users\Marcos\dev\workspace\progra1-unlam\core\fecha.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\core\tp1.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej16\tp1_ej16.c"
"C:\Users\Marcos\dev\workspace\progra1-unlam\tp1\ej14\tp1_ej14.h"
